GOOGLE_CLIENT_ID=782730780155-kv47d14k6ehqj4gudbsuurbpi781o1bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=testtest
MONGO_URL=mongodb://mongo:27017/mydatabase
