POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bitdates_db

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

API_COIN_TOKEN=kJY4DZVcgH9vEmgyBIFAT8RICqPHDr9z8R34Cbo3
API_COIN_URL=https://developers.coinmarketcal.com

JWT_SECRET=bitdates_io
JWT_SECRET_REFRESH=bitdates_io_refresh

NODE_ENV=prod

WEB_APP_URL=https://bitdates.io
